server.port=8990
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://59.110.164.110:5432/i2b2metadata
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.freemarker.charset=UTF-8
spring.freemarker.suffix=.html
spring.mvc.static-path-pattern=/static/**
logging.level.org.springframework=DEBUG
logging.level.com.echatrs.demo=DEBUG
mybatis.con
